<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalmers"
    android:gravity="center"
    >
    
    <Button
        android:id="@+id/searchHallButton"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@layout/shape"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Search lecture hall"
        android:textSize="20dp" />
    
    <Button
        android:id="@+id/microwaveButton"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchHallButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@layout/shape"
        android:gravity="center"
        android:text="Show micros"
        android:textSize="20dp" />
    
    <Button
        android:id="@+id/findRestaurantsButton"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/microwaveButton"
        android:background="@layout/shape"
        android:gravity="center"
        android:text="Show Restaurants"
        android:textSize="20dp" />
    
    <Button
        android:id="@+id/atmButton"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupRoomButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@layout/shape"
        android:gravity="center"
        android:text="Show ATMs"
        android:textSize="20dp" />
    
    <Button
        android:id="@+id/groupRoomButton"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findRestaurantsButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@layout/shape"
        android:gravity="center"
        android:text="Book studyroom"
        android:textSize="20dp" />
    
      <Button
        android:id="@+id/checkinButton"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atmButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@layout/shape"
        android:gravity="center"
        android:text="Check in"
        android:textSize="20dp" />
            
      <Button
        android:id="@+id/checkbusButton"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkinButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@layout/shape"
        android:gravity="center"
        android:text="Check buses"
        android:textSize="20dp" />
      
      <Button
        android:id="@+id/scheduleButton"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbusButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@layout/shape"
        android:gravity="center"
        android:text="My Schedule"
        android:textSize="20dp" />
    

</RelativeLayout>