 	<RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/relLayETBT2"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">   	
		<com.google.android.maps.MapView 
    		xmlns:tools="http://schemas.android.com/tools"
    		android:id="@+id/mapview2"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:apiKey="0LIGr976PR9ieBmFbnTRqglKcTUEtXIukD5Xv4g"
    		android:clickable="true"
    		tools:context=".GoogleMapActivity"
    		 />
    	
	    </RelativeLayout>	