<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalmers6" > 

        <EditText
            android:id="@+id/lastnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="LastName"
            tools:context=".CheckoutMenu" />

        <EditText
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="FirstName"
            tools:context=".CheckoutMenu"/>
        
        <Button 
            android:id="@+id/checkoutButton"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastnametext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:text="Enter" 
            android:textSize="30dp"  
            android:background="@layout/shape"       
            />

</RelativeLayout>