<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalmers6" >

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/nametext"
        android:background="@layout/shape"
        android:text="Enter"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="top"
        android:hint="Name"
        tools:context=".CheckoutMenu" >

        <requestFocus />
    </EditText>
    

</RelativeLayout>